 <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Edwin Alexander Mijango Zepeda MZ100115<br>Carlos Eduardo Navarrete Merino MN100115<br> Ernesto Jose Medrano Zamora MZ100215<br>Roman Alejandro Diaz Garcia DG100816<br> Irving Alverto Salazar Villatoro SV100415<br>Victor Gustavo Campos Gonzales CG102011  
           </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">Musica</h1>
          <h2 class="display-4 text-white">Tipos De Musica</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://wallimania.free.fr/img/2/santana%20wallpaper.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">ROCK</h2>
              <p>El rock es un término amplio que agrupa a una variedad de géneros de música popular.​ Su forma originaria, conocida como rock and roll, surgió mayormente de la combinación de dos géneros anteriores como eran el rhythm and blues y el country.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://s1.dmcdn.net/iKlz9/1280x720-bEq.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">ELECTRONICA</h2>
              <p>La música electrónica es aquel tipo de música que emplea para su producción e interpretación instrumentos musicales electrónicos y tecnología musical electrónica. En general, puede distinguirse entre el sonido producido utilizando medios electromecánicos de aquel producido utilizando tecnología electrónica que también puede ser mezclada.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://s3.amazonaws.com/bit-photos/large/4851676.jpeg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">SALSA</h2>
              <p>Salsa es el término comercial usado desde finales de los años 1960 para definir un género musical hispano, resultante de la síntesis del son cubano y otros géneros de música caribeña, con el jazz y otros ritmos estadounidenses.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<div class="col-md-9">

                <div class="row">
        <textarea id="edit-contenido">
           --contenido--
        </textarea> 
                </div>

            </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>