<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header" style="text-align:center">
					<h2>
						La cocina de mi abuelita
					</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carousel-634273">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-634273">
						</li>
						<li data-slide-to="1" data-target="#carousel-634273">
						</li>
						<li data-slide-to="2" data-target="#carousel-634273">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img alt="Carousel Bootstrap First" src="../assets/img/recetario/header1.jpg" />
							
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Second" src="../assets/img/recetario/header2.jpg" />
							
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Third" src="../assets/img/recetario/header3.jpg" />
							
						</div>
					</div> <a class="left carousel-control" href="#carousel-634273" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-634273" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div><br><br>
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">
							Menú
						</h3>
					</div>
					<div class="panel-body">
						--menu--
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<textarea id="edit-contenido">
				   --contenido--
				</textarea>   
			</div>
		</div>
	</div>
