
<a class="navbar-brand" href="#">MZ100115<br>MN100115<br> MZ100215<br>DG100816<br> SV100415<br>CG102011 </a>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Juegos</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Tienda de Video Juego</div>
          <div class="intro-heading text-uppercase">Bienvenidos</div>
          
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Video Juego</h2>
            
          </div>
        </div>
            <div class="col-md-9">

                <div class="row">
					--Contenido--
                </div>

            </div>
      </div>
    </section>
	<div class="col-md-9">

                <div class="row">
        <textarea id="edit-contenido">
           --contenido--
        </textarea> 
                </div>

            </div>
			</div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Progra IV | 02-2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Sitio universitario</span>
          </div>
         
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Exclusivo para actividad</a>
              </li>
              <li class="list-inline-item">
                <a href="#">30 de octubre de 2017</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
 

  


